<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1pj-ag-gfh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pHU-ds-xH8" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btf-2u-2Py"/>
                        <viewControllerLayoutGuide type="bottom" id="2MY-0f-hsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwP-ec-A7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-Pn-30U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên bệnh viện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-OS-66j">
                                        <rect key="frame" x="20" y="60" width="281" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ze5-gD-7Fp"/>
                                        </constraints>
                                        <color key="textColor" red="0.15577961387434558" green="0.15577961387434558" blue="0.15577961387434558" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-rn-wLi">
                                        <rect key="frame" x="20" y="164" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.46274509803921571" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="j4J-1j-7dB"/>
                                        </constraints>
                                        <state key="normal" title="Tìm kiếm nâng cao">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="advanceSearchButton:" destination="pHU-ds-xH8" eventType="touchUpInside" id="Jbz-m4-s0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-lQ-2I5">
                                        <rect key="frame" x="311" y="60" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.047058823529411764" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="87w-yr-QY8"/>
                                            <constraint firstAttribute="width" constant="44" id="UWD-jX-iva"/>
                                        </constraints>
                                        <state key="normal" image="search-btn-icon"/>
                                        <connections>
                                            <action selector="searchButton:" destination="pHU-ds-xH8" eventType="touchUpInside" id="h05-V1-l26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OZ7-OS-66j" firstAttribute="leading" secondItem="AdC-Pn-30U" secondAttribute="leading" constant="20" id="Gex-lT-5yq"/>
                                    <constraint firstItem="Wgs-lQ-2I5" firstAttribute="leading" secondItem="OZ7-OS-66j" secondAttribute="trailing" constant="10" id="Hxc-fl-IQa"/>
                                    <constraint firstItem="OZ7-OS-66j" firstAttribute="top" secondItem="AdC-Pn-30U" secondAttribute="top" constant="60" id="bul-u5-ORr"/>
                                    <constraint firstItem="Wgs-lQ-2I5" firstAttribute="top" secondItem="AdC-Pn-30U" secondAttribute="top" constant="60" id="hpe-oY-6dL"/>
                                    <constraint firstAttribute="trailing" secondItem="N5m-rn-wLi" secondAttribute="trailing" constant="20" id="m0b-dD-KRQ"/>
                                    <constraint firstItem="N5m-rn-wLi" firstAttribute="top" secondItem="OZ7-OS-66j" secondAttribute="bottom" constant="60" id="ouA-XD-tKc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgs-lQ-2I5" secondAttribute="trailing" constant="20" id="rw3-Gx-Moc"/>
                                    <constraint firstItem="N5m-rn-wLi" firstAttribute="leading" secondItem="AdC-Pn-30U" secondAttribute="leading" constant="20" id="yFh-L2-Uvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdC-Pn-30U" firstAttribute="top" secondItem="vwP-ec-A7u" secondAttribute="top" id="4rf-RE-Z3g"/>
                            <constraint firstItem="AdC-Pn-30U" firstAttribute="bottom" secondItem="2MY-0f-hsX" secondAttribute="top" id="F2U-XS-f17"/>
                            <constraint firstItem="AdC-Pn-30U" firstAttribute="leading" secondItem="vwP-ec-A7u" secondAttribute="leading" id="J8c-HU-apu"/>
                            <constraint firstAttribute="trailing" secondItem="AdC-Pn-30U" secondAttribute="trailing" id="yuy-6V-W0m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="advanceSearchButton" destination="N5m-rn-wLi" id="D9Q-z7-ykF"/>
                        <outlet property="searchButton" destination="Wgs-lQ-2I5" id="LHe-e8-F2v"/>
                        <outlet property="searchTextField" destination="OZ7-OS-66j" id="rU0-Vc-DbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkS-LR-I2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42828" y="36"/>
        </scene>
        <!--Advance View Controller-->
        <scene sceneID="Lzx-HW-NDh">
            <objects>
                <viewController storyboardIdentifier="AdvanceViewController" id="mkw-u8-snY" customClass="AdvanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXV-I8-vae"/>
                        <viewControllerLayoutGuide type="bottom" id="HkZ-E6-nPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2y-lj-VTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-qW-EcZ">
                                <rect key="frame" x="20" y="220" width="335" height="45"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.45882352941176469" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aFP-9V-Hcw"/>
                                </constraints>
                                <state key="normal" title="Tìm kiếm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="mkw-u8-snY" eventType="touchUpInside" id="nxX-gL-Nfh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byj-8O-TBR" userLabel="City ContentView">
                                <rect key="frame" x="20" y="80" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tỉnh / Thành Phố" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yck-sk-Mml" customClass="IQDropDownTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.33725490196078434" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-lg-TfP">
                                        <rect key="frame" x="305" y="15" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Po6-Bw-Ws4"/>
                                            <constraint firstAttribute="width" constant="20" id="Thb-o8-BgE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yck-sk-Mml" firstAttribute="top" secondItem="byj-8O-TBR" secondAttribute="top" id="0km-UF-NxA"/>
                                    <constraint firstAttribute="trailing" secondItem="yck-sk-Mml" secondAttribute="trailing" id="PqF-rE-yGx"/>
                                    <constraint firstAttribute="height" constant="45" id="ahX-55-ePh"/>
                                    <constraint firstItem="9rG-lg-TfP" firstAttribute="centerY" secondItem="byj-8O-TBR" secondAttribute="centerY" id="g4M-JC-FCd"/>
                                    <constraint firstItem="yck-sk-Mml" firstAttribute="leading" secondItem="byj-8O-TBR" secondAttribute="leading" id="iaI-yE-EQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="yck-sk-Mml" secondAttribute="bottom" id="lcZ-na-Bkh"/>
                                    <constraint firstAttribute="trailing" secondItem="9rG-lg-TfP" secondAttribute="trailing" constant="10" id="npW-HI-ETN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-wU-exb" userLabel="distric Content View">
                                <rect key="frame" x="20" y="135" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tất cả Quận / Huyện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-5P-Dbd" customClass="IQDropDownTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-HN-ac6">
                                        <rect key="frame" x="305" y="15" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="McQ-pv-c4S"/>
                                            <constraint firstAttribute="height" constant="15" id="mdO-Xg-KDH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ik-HN-ac6" secondAttribute="trailing" constant="10" id="Fer-60-S90"/>
                                    <constraint firstAttribute="height" constant="45" id="JDh-jG-xpZ"/>
                                    <constraint firstAttribute="width" constant="335" id="T1H-b9-ku1"/>
                                    <constraint firstAttribute="bottom" secondItem="Af5-5P-Dbd" secondAttribute="bottom" id="czW-DN-tAd"/>
                                    <constraint firstItem="6Ik-HN-ac6" firstAttribute="centerY" secondItem="tPk-wU-exb" secondAttribute="centerY" id="ekh-1p-Vpc"/>
                                    <constraint firstAttribute="trailing" secondItem="Af5-5P-Dbd" secondAttribute="trailing" id="sLU-im-ukA"/>
                                    <constraint firstItem="Af5-5P-Dbd" firstAttribute="top" secondItem="tPk-wU-exb" secondAttribute="top" id="vbY-GU-OCV"/>
                                    <constraint firstItem="Af5-5P-Dbd" firstAttribute="leading" secondItem="tPk-wU-exb" secondAttribute="leading" id="z7E-Gh-4M0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="byj-8O-TBR" firstAttribute="top" secondItem="YXV-I8-vae" secondAttribute="bottom" constant="60" id="0Pg-pZ-DqN"/>
                            <constraint firstItem="byj-8O-TBR" firstAttribute="leading" secondItem="u2y-lj-VTx" secondAttribute="leading" constant="20" id="1Ov-3y-tjr"/>
                            <constraint firstItem="tPk-wU-exb" firstAttribute="top" secondItem="byj-8O-TBR" secondAttribute="bottom" constant="10" id="4h0-MU-ErZ"/>
                            <constraint firstItem="P1Q-qW-EcZ" firstAttribute="top" secondItem="tPk-wU-exb" secondAttribute="bottom" constant="40" id="6MJ-S7-Hsj"/>
                            <constraint firstAttribute="trailing" secondItem="tPk-wU-exb" secondAttribute="trailing" constant="20" id="HOg-nr-TYe"/>
                            <constraint firstAttribute="trailing" secondItem="P1Q-qW-EcZ" secondAttribute="trailing" constant="20" id="Scs-iv-8Ey"/>
                            <constraint firstItem="tPk-wU-exb" firstAttribute="leading" secondItem="u2y-lj-VTx" secondAttribute="leading" constant="20" id="ZXu-tD-wqR"/>
                            <constraint firstAttribute="trailing" secondItem="byj-8O-TBR" secondAttribute="trailing" constant="20" id="gpx-40-UZO"/>
                            <constraint firstItem="P1Q-qW-EcZ" firstAttribute="leading" secondItem="u2y-lj-VTx" secondAttribute="leading" constant="20" id="jaZ-VZ-oel"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="cityContentView" destination="byj-8O-TBR" id="f1t-d0-sMu"/>
                        <outlet property="cityPicker" destination="yck-sk-Mml" id="P0D-5D-GI4"/>
                        <outlet property="districContentView" destination="tPk-wU-exb" id="NW8-kx-nxE"/>
                        <outlet property="districPicker" destination="Af5-5P-Dbd" id="zNm-nA-NX5"/>
                        <outlet property="searchButton" destination="P1Q-qW-EcZ" id="vpt-lr-k0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGq-dI-pQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42145" y="36"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="OSR-PO-R6O">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="17x-Ca-zYi" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1V-Ih-kFM"/>
                        <viewControllerLayoutGuide type="bottom" id="r4g-Fo-wjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYO-vN-tZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-af-Duf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="6uN-4l-C0f" customClass="HospitalTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uN-4l-C0f" id="ClY-iv-ksG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-XQ-hAm">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5h5-AW-h7A"/>
                                                        <constraint firstAttribute="width" constant="70" id="fFI-dU-cGd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 01345687" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-fa-cao">
                                                    <rect key="frame" x="90" y="64" width="245" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:292 Tran Hung Dao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-Ha-zix">
                                                    <rect key="frame" x="90" y="46" width="245" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-SK-2Ii">
                                                    <rect key="frame" x="353" y="35" width="12" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2lX-E8-kxH"/>
                                                        <constraint firstAttribute="width" constant="12" id="79v-CW-kgV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benh vien chan thuong chinh hinh Tp Ho Chi Minh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-Ya-a6j">
                                                    <rect key="frame" x="90" y="7" width="253" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoH-Ya-a6j" firstAttribute="leading" secondItem="oMB-XQ-hAm" secondAttribute="trailing" constant="10" id="0Mm-Ad-B2g"/>
                                                <constraint firstAttribute="bottom" secondItem="yIe-fa-cao" secondAttribute="bottom" constant="10" id="6lx-V2-LMe"/>
                                                <constraint firstItem="yIe-fa-cao" firstAttribute="top" secondItem="zbP-Ha-zix" secondAttribute="bottom" constant="3" id="7z2-wq-PLL"/>
                                                <constraint firstAttribute="trailing" secondItem="yIe-fa-cao" secondAttribute="trailing" constant="40" id="AYa-nj-4qb"/>
                                                <constraint firstAttribute="trailing" secondItem="RBP-SK-2Ii" secondAttribute="trailing" constant="10" id="Aic-m8-JaE"/>
                                                <constraint firstItem="JoH-Ya-a6j" firstAttribute="top" secondItem="ClY-iv-ksG" secondAttribute="top" constant="7" id="UsI-C7-did"/>
                                                <constraint firstItem="yIe-fa-cao" firstAttribute="leading" secondItem="oMB-XQ-hAm" secondAttribute="trailing" constant="10" id="amh-ur-gbn"/>
                                                <constraint firstItem="RBP-SK-2Ii" firstAttribute="centerY" secondItem="ClY-iv-ksG" secondAttribute="centerY" id="eLW-pU-GNZ"/>
                                                <constraint firstItem="RBP-SK-2Ii" firstAttribute="leading" secondItem="JoH-Ya-a6j" secondAttribute="trailing" constant="10" id="gSM-mO-rZ4"/>
                                                <constraint firstItem="zbP-Ha-zix" firstAttribute="leading" secondItem="oMB-XQ-hAm" secondAttribute="trailing" constant="10" id="hCd-by-w6D"/>
                                                <constraint firstItem="oMB-XQ-hAm" firstAttribute="centerY" secondItem="ClY-iv-ksG" secondAttribute="centerY" id="l75-oA-cSm"/>
                                                <constraint firstAttribute="trailing" secondItem="zbP-Ha-zix" secondAttribute="trailing" constant="40" id="nza-rb-ZKG"/>
                                                <constraint firstItem="oMB-XQ-hAm" firstAttribute="leading" secondItem="ClY-iv-ksG" secondAttribute="leading" constant="10" id="ya7-hx-MbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hospitalAddressLabel" destination="zbP-Ha-zix" id="5xe-34-S7c"/>
                                            <outlet property="hospitalImage" destination="oMB-XQ-hAm" id="YO5-6f-r7s"/>
                                            <outlet property="hospitalNameLabel" destination="JoH-Ya-a6j" id="LKo-Jj-F3Y"/>
                                            <outlet property="phonenumberLabel" destination="yIe-fa-cao" id="5Ta-fc-eyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="17x-Ca-zYi" id="ee4-ai-GsM"/>
                                    <outlet property="delegate" destination="17x-Ca-zYi" id="isT-e9-MPx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPy-af-Duf" firstAttribute="top" secondItem="LYO-vN-tZ0" secondAttribute="top" id="Rip-Cc-NoK"/>
                            <constraint firstItem="r4g-Fo-wjY" firstAttribute="top" secondItem="EPy-af-Duf" secondAttribute="bottom" id="cZf-ob-lqh"/>
                            <constraint firstAttribute="trailing" secondItem="EPy-af-Duf" secondAttribute="trailing" id="muu-a4-aeZ"/>
                            <constraint firstItem="EPy-af-Duf" firstAttribute="leading" secondItem="LYO-vN-tZ0" secondAttribute="leading" id="slB-xc-OOC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="resultTableView" destination="EPy-af-Duf" id="aHB-CZ-BPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSB-cm-atV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41430" y="36"/>
        </scene>
        <!--Hospital Detail View Controller-->
        <scene sceneID="ccX-eo-u1N">
            <objects>
                <viewController storyboardIdentifier="HospitalDetailViewController" id="S0r-JW-VLn" customClass="HospitalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ani-z6-Mpi"/>
                        <viewControllerLayoutGuide type="bottom" id="NWA-gO-P2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQM-il-eMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-cM-8LB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-hK-jT4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <segments>
                                            <segment title="Gọi điện"/>
                                            <segment title="Nhắn tin"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nSS-hK-jT4" secondAttribute="trailing" id="6hI-GQ-ofC"/>
                                    <constraint firstItem="nSS-hK-jT4" firstAttribute="leading" secondItem="Mz7-cM-8LB" secondAttribute="leading" id="U6c-EJ-HIp"/>
                                    <constraint firstItem="nSS-hK-jT4" firstAttribute="top" secondItem="Mz7-cM-8LB" secondAttribute="top" id="aD2-dh-tq1"/>
                                    <constraint firstAttribute="bottom" secondItem="nSS-hK-jT4" secondAttribute="bottom" id="j6w-eg-MEB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="835-5D-1qF" customClass="HLTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWA-gO-P2K" firstAttribute="top" secondItem="835-5D-1qF" secondAttribute="bottom" constant="50" id="5WY-Jr-ACa"/>
                            <constraint firstAttribute="trailing" secondItem="835-5D-1qF" secondAttribute="trailing" id="BIu-1a-amL"/>
                            <constraint firstItem="NWA-gO-P2K" firstAttribute="top" secondItem="Mz7-cM-8LB" secondAttribute="bottom" id="bxE-aZ-4DX"/>
                            <constraint firstItem="Mz7-cM-8LB" firstAttribute="top" secondItem="835-5D-1qF" secondAttribute="bottom" id="dk3-TZ-U8R"/>
                            <constraint firstItem="835-5D-1qF" firstAttribute="top" secondItem="PQM-il-eMk" secondAttribute="top" id="fhY-V4-Gcq"/>
                            <constraint firstItem="835-5D-1qF" firstAttribute="leading" secondItem="PQM-il-eMk" secondAttribute="leading" id="t8h-hf-3ZK"/>
                            <constraint firstAttribute="trailing" secondItem="Mz7-cM-8LB" secondAttribute="trailing" id="thz-EO-mYf"/>
                            <constraint firstItem="Mz7-cM-8LB" firstAttribute="leading" secondItem="PQM-il-eMk" secondAttribute="leading" id="tiZ-pd-RTO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="contentView" destination="835-5D-1qF" id="L8w-RW-Q5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uel-Sj-R4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40638" y="37"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="DjG-mj-XOM">
            <objects>
                <viewController storyboardIdentifier="DirectionViewController" id="UDX-P4-oSD" customClass="DirectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AF-Um-tCV"/>
                        <viewControllerLayoutGuide type="bottom" id="MB8-RY-7jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQ3-Eu-G4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-sb-lLA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.42912176724137929" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="DirectionViewController"/>
                        <constraints>
                            <constraint firstItem="gAd-sb-lLA" firstAttribute="leading" secondItem="qQ3-Eu-G4t" secondAttribute="leading" id="0Pe-Ul-qq6"/>
                            <constraint firstAttribute="trailing" secondItem="gAd-sb-lLA" secondAttribute="trailing" id="2ye-X2-Thj"/>
                            <constraint firstItem="MB8-RY-7jp" firstAttribute="top" secondItem="gAd-sb-lLA" secondAttribute="bottom" id="l4B-NR-uhy"/>
                            <constraint firstItem="gAd-sb-lLA" firstAttribute="top" secondItem="qQ3-Eu-G4t" secondAttribute="top" id="nb3-dk-iCQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mapView" destination="gAd-sb-lLA" id="5tc-tZ-6w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-sJ-r8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39988" y="44"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="mUV-EN-qAe">
            <objects>
                <viewController storyboardIdentifier="AppInfoViewController" id="Kxd-JW-RDP" customClass="AppInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhl-Mx-Qnw"/>
                        <viewControllerLayoutGuide type="bottom" id="BUr-R9-jwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDA-f0-Ykq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-mn-yfh">
                                <rect key="frame" x="20" y="40" width="335" height="351"/>
                                <string key="text">Ứng dụng bệnh viện cho điện thoai iOS giúp bạn tìm kiếm thông tin và đường đi đến một bệnh viện nhanh chóng liên hệ đến bệnh viện đó ngay trong ứng dụng để đặt chỗ khám chữa bệnh.Ứng dụng bệnh viện cho điện thoai iOS giúp bạn tìm kiếm thông tin và đường đi đến một bệnh viện nhanh chóng liên hệ đến bệnh viện đó ngay trong ứng dụng để đặt chỗ khám chữa bệnh.

1) Bao gồm nhiều bệnh viện và phòng khám tại Việt Nam.
2) Chức năng tìm kiếm bệnh viện dễ sử dụng và hiệu quả cao.
3) Hiển thị thông tin chi tiết của cơ sở khám chữa bệnh.
4) Hiển thị đường đi một cách rõ ràng, giúp bạn đến các cơ sở khám bệnh một cách nhanh nhất.
5) Dữ liệu được cập nhật thường xuyên, bạn cũng có thể đóng góp bằng cách thêm vào cáo bệnh viện mới.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.24705882352941178" green="0.25098039215686274" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3gh-mn-yfh" secondAttribute="trailing" constant="20" id="l8L-BD-Ze2"/>
                            <constraint firstItem="3gh-mn-yfh" firstAttribute="top" secondItem="jhl-Mx-Qnw" secondAttribute="bottom" constant="20" id="nZa-ah-lhD"/>
                            <constraint firstItem="3gh-mn-yfh" firstAttribute="leading" secondItem="DDA-f0-Ykq" secondAttribute="leading" constant="20" id="wex-R2-Bzz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td4-Ce-IvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39342" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="caret-down" width="20" height="12"/>
        <image name="right-arrow" width="9" height="14"/>
        <image name="search-btn-icon" width="30" height="31"/>
    </resources>
</document>
