<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhoneNumberCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneNumberCell" id="klp-NC-Eze" customClass="PhoneNumberCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klp-NC-Eze" id="Yvc-Er-3GH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-red-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-j6-54G">
                        <rect key="frame" x="10" y="7.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="kgO-g9-8Bc"/>
                            <constraint firstAttribute="height" constant="15" id="pbA-fY-q7m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="08.39235791 - 39235821 - 39237007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-Vj-udW">
                        <rect key="frame" x="35" y="6.5" width="248" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="bRk-Kj-hGV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450980392156" green="0.50196078431372548" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CHs-j6-54G" firstAttribute="leading" secondItem="Yvc-Er-3GH" secondAttribute="leading" constant="10" id="5Ax-Zr-cpC"/>
                    <constraint firstItem="HiK-Vj-udW" firstAttribute="centerY" secondItem="Yvc-Er-3GH" secondAttribute="centerY" id="8qe-4h-IkP"/>
                    <constraint firstItem="HiK-Vj-udW" firstAttribute="leading" secondItem="CHs-j6-54G" secondAttribute="trailing" constant="10" id="Ljn-Od-08F"/>
                    <constraint firstItem="CHs-j6-54G" firstAttribute="centerY" secondItem="Yvc-Er-3GH" secondAttribute="centerY" id="tTF-RC-cyd"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="PhoneNumberCell"/>
            <connections>
                <outlet property="hospitalPhoneLabel" destination="HiK-Vj-udW" id="IOF-5a-ubS"/>
            </connections>
            <point key="canvasLocation" x="175" y="-52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone-red-icon" width="15" height="15"/>
    </resources>
</document>
