<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="44" rowHeight="364" id="KGk-i7-Jjw" customClass="ThumbImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-3S-dEf" customClass="ThumbImageTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myr-lM-Mnr">
                                <rect key="frame" x="8" y="8" width="20" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-Y2-cKU">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eg6-Y2-cKU" secondAttribute="trailing" id="AdX-1c-r50"/>
                                    <constraint firstAttribute="bottom" secondItem="Eg6-Y2-cKU" secondAttribute="bottom" id="Drm-Mn-cPM"/>
                                    <constraint firstAttribute="height" constant="24" id="LvY-Cd-jzR"/>
                                    <constraint firstItem="Eg6-Y2-cKU" firstAttribute="leading" secondItem="myr-lM-Mnr" secondAttribute="leading" id="jEl-lQ-uus"/>
                                    <constraint firstItem="Eg6-Y2-cKU" firstAttribute="top" secondItem="myr-lM-Mnr" secondAttribute="top" id="mzT-s6-Bi4"/>
                                    <constraint firstAttribute="width" constant="20" id="sUi-hV-0KC"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-rq-dIZ">
                                <rect key="frame" x="38" y="0.0" width="282" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k4p-rq-dIZ" secondAttribute="bottom" id="AtM-pD-GOz"/>
                            <constraint firstItem="myr-lM-Mnr" firstAttribute="top" secondItem="dQu-3S-dEf" secondAttribute="topMargin" id="TNo-zs-1rS"/>
                            <constraint firstItem="k4p-rq-dIZ" firstAttribute="leading" secondItem="myr-lM-Mnr" secondAttribute="trailing" constant="10" id="WHb-Qf-u80"/>
                            <constraint firstItem="k4p-rq-dIZ" firstAttribute="top" secondItem="dQu-3S-dEf" secondAttribute="top" id="Xhb-i4-lv0"/>
                            <constraint firstItem="myr-lM-Mnr" firstAttribute="leading" secondItem="dQu-3S-dEf" secondAttribute="leadingMargin" id="uqR-Rg-Xim"/>
                            <constraint firstAttribute="trailing" secondItem="k4p-rq-dIZ" secondAttribute="trailing" id="x4a-nv-dhh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dQu-3S-dEf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GKq-Ob-zB9"/>
                    <constraint firstAttribute="trailing" secondItem="dQu-3S-dEf" secondAttribute="trailing" id="Rtf-2O-sen"/>
                    <constraint firstAttribute="bottom" secondItem="dQu-3S-dEf" secondAttribute="bottom" id="wiX-Bv-DW9"/>
                    <constraint firstItem="dQu-3S-dEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zL4-Gg-q3M"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="40" y="-65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="information-icon" width="15" height="15"/>
    </resources>
</document>
