<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side-menu-bg" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-TF-vQH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-TI-CtO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.48627450979999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" image="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="fhT-TI-CtO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MHn-48-EHF"/>
                <constraint firstAttribute="bottom" secondItem="c2q-TF-vQH" secondAttribute="bottom" id="ZI8-Um-0ec"/>
                <constraint firstItem="fhT-TI-CtO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dqx-GE-1ie"/>
                <constraint firstAttribute="trailing" secondItem="fhT-TI-CtO" secondAttribute="trailing" id="eCq-6N-EEo"/>
                <constraint firstItem="c2q-TF-vQH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gAQ-ca-VeM"/>
                <constraint firstAttribute="bottom" secondItem="fhT-TI-CtO" secondAttribute="bottom" id="jZz-kL-pO7"/>
                <constraint firstAttribute="trailing" secondItem="c2q-TF-vQH" secondAttribute="trailing" id="jvR-ig-Ur1"/>
                <constraint firstItem="c2q-TF-vQH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v0D-zf-2E6"/>
            </constraints>
            <connections>
                <outlet property="menuTableView" destination="fhT-TI-CtO" id="lc6-jr-mi7"/>
            </connections>
            <point key="canvasLocation" x="-949" y="-100"/>
        </view>
    </objects>
    <resources>
        <image name="side-menu-bg" width="375" height="667"/>
    </resources>
</document>
